<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-md-4">
        <div id="create">
            <form action="javascript:void(0);" method="POST" class="form-group" onsubmit="Create()">
                <label></label>
                <input type="text" id="name" class="form-control"/>
                <button type="submit" class="btn">add</button>
            </form>
        </div>
        <div id="edit">	
            <form action="javascript:void(0);" method="POST" class="form-group" id="update">
                <label></label>
                <input type="text" id="update_name" class="form-control"/>
                <button type="submit" class="btn"> Update</button>
            </form>
        </div>
    </div>

    <ul>
        <li id="result">

        </li>
    </ul>
<script>
    var el = document.getElementById('result');
    var users = ['Muhammad Iqbal Mubarok','Ruby Purwanti','Faqih Muhammad',];
 
    function Create() {
        var el = document.getElementById('name')
        var post = el.value;
        if (post) {
            users.push(post.trim());
            el.value = '';
            displayData();
        }
        displayData();
    };
    
    function Delete(item) {
        users.splice(item, 1);
        displayData();
    
    };
    
    function Edit(item) {
        var el = document.getElementById('update_name');
        el.value = users[item];
        document.getElementById('edit').style.display = 'inline';
        document.getElementById('create').style.display = 'none';
        self = this;
    
        document.getElementById('update').onsubmit = function() {
        var post = el.value;
            if (post) {
                self.users.splice(item, 1, post.trim());
                self.displayData();
                buttonToggle();
                document.getElementById('create').style.display = 'inline';
            }
        }
    };
    
    
    function buttonToggle() {
        document.getElementById('edit').style.display = 'none';
        document.getElementById('create').style.display = 'inline';
    }
    
    
    function displayData() {
        var data = '';
        if (users.length > 0) {
            for (i = 0; i < users.length; i++) {
                data += '<li>'
                data += users[i] + '&ensp;';
                data += '<button class="btn" onclick="Edit(' + i + ')">Edit</button> || <button class="btn" onclick="Delete(' + i + ')">Delete</button><br><br>';
                data += '</li>'
            }
        }
    
        el.innerHTML = data;
    };
 
 
displayData();
buttonToggle();
</script>
</body>
</html>